:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1b1e;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1b1e 0%, #2a2b30 100%);
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.profile-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 2rem;
  height: fit-content;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #646cff 0%, #535bf2 100%);
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  box-shadow: 0 8px 16px rgba(100, 108, 255, 0.2);
  transition: transform 0.3s ease;
}

.profile-image:hover {
  transform: scale(1.05);
}

.profile-card h2 {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
}

.profile-card p {
  margin: 0.5rem 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

.stats {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stats h3 {
  margin: 0 0 1rem;
  font-size: 1.2rem;
  color: #fff;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.stat-label {
  color: rgba(255, 255, 255, 0.6);
}

.stat-value {
  color: #646cff;
  font-weight: bold;
}

.leaderboard {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard h1 {
  margin: 0 0 1.5rem;
  font-size: 2rem;
  color: #fff;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 1rem;
}

th, td {
  padding: 1rem;
  text-align: left;
}

th {
  background: rgba(255, 255, 255, 0.05);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
}

th:first-child { border-top-left-radius: 8px; }
th:last-child { border-top-right-radius: 8px; }

.score-row {
  transition: background-color 0.2s ease;
}

.score-row:hover {
  background: rgba(255, 255, 255, 0.05);
}

.current-user {
  background: rgba(100, 108, 255, 0.1);
}

.current-user td {
  color: #646cff;
}

.rank {
  font-weight: bold;
  color: #646cff;
}

.medal {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 0.5rem;
  text-align: center;
  line-height: 24px;
}

.medal-1 { background: linear-gradient(135deg, #ffd700 0%, #ffb900 100%); }
.medal-2 { background: linear-gradient(135deg, #c0c0c0 0%, #a0a0a0 100%); }
.medal-3 { background: linear-gradient(135deg, #cd7f32 0%, #a05a20 100%); }

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  
  .profile-card {
    position: static;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #f8f9fa;
  }
  
  body {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  }
  
  .profile-card, .leaderboard {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  .profile-card h2 {
    color: #213547;
  }
  
  .profile-card p {
    color: #666;
  }
  
  .stats h3 {
    color: #213547;
  }
  
  .stat-item {
    background: rgba(0, 0, 0, 0.02);
  }
  
  .stat-item:hover {
    background: rgba(0, 0, 0, 0.03);
  }
  
  .stat-label {
    color: #666;
  }
  
  th {
    background: rgba(0, 0, 0, 0.02);
    color: #213547;
  }
  
  .score-row:hover {
    background: rgba(0, 0, 0, 0.02);
  }
  
  .current-user {
    background: rgba(100, 108, 255, 0.05);
  }
}